.login-page{
    background: url("../../../custom-images/bg.png") no-repeat center / cover;
}
.login-page .form-horizontal .control-label{
    text-align: left;
}
.login-page .forget-password{
    padding:0;
    color:#fff;
}
.login-page .panel{
    background-color: #367fa9;
}
.login-page .panel-body {
    padding: 10px 20px;
}
.login-page .form-control{
    background: none;
    border-radius: 2px;
    color:#fff;
}
.login-page .form-control:focus{
    border:1px solid #fff;
}
.login-page .form-horizontal .control-label{
    margin-bottom:5px;
    color:#fff;
}
.login-page .panel-default{
    border-color:transparent;
}
.login-page .panel-default .panel-heading {
    color: #fff;
    background-color: #226992;
    border-color:transparent;
    text-transform: uppercase;
}
.login-page .checkbox label, .login-page .radio label{
    color:#fff;
}
.login-page .btn-primary {
    background-color: #226992;
    border-color: transparent;
    text-transform: uppercase;
    font-size: 13px;
}

/*dashboard*/
.small-box>.small-box-footer{
    text-align: right !important;
    padding: 3px 10px !important;
}
.skin-blue .main-sidebar{
    background: #f9f9f9 !important;
    box-shadow: 0px 0px 6px darkgrey;
    position: fixed !important;
}
.sidebar-menu>li{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #dbdbdb;
}
.skin-blue .sidebar-menu>li>a{
    color: #555555;
    cursor: pointer;
}
.skin-blue .sidebar a:hover, .skin-blue .sidebar-menu>li.active>a{
    color: #000 !important;
    background: #ececec !important;  
}
.skin-blue .sidebar-menu>li>.treeview-menu{
    background-color: #ececec !important;
}
.skin-blue .treeview-menu>li>a{
    color: #777 !important;
}
.skin-blue .treeview-menu>li>a:hover{
    color: #111 !important;
}
.skin-blue .user-panel>.info>a, .user-panel>.info>p{
    color: #555555 !important;
}
.main-header{
    position: fixed !important;
    width: 100%;
    background: url('../../../custom-images/header_bar_bg_01.jpg') repeat-x;
}
#dashboard, #container-fluid{
    margin-top: 50px;
}
.skin-blue .main-header .logo{
    background-color: transparent !important;
}
.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {
    background-color: #FB5E5E !important;
}
.alert-danger, .alert-error{
    background-color: #FB5E5E !important;
}
.input-lg{
    height:35px;
    font-size: 14px;
    width: 60% !important;
    border-radius: 2px !important;
    margin-left: 2px;
}
.input-group-addon{
    border-radius: 2px !important;
    border: 0;
}
.btn.btn-flat{
    border-radius: 2px !important;
    border-color: transparent !important;
}
.box.side-box{
    max-height:359px;
    height:359px;
    overflow-y: auto;
}

#tab_1.tab-pane td, #tab_2.tab-pane td, #tab_3.tab-pane td{
    padding: 5px;
    border: 1px solid #efe;
}
.nav-tabs-custom>.nav-tabs>li.active>a{
    font-weight: bold;
}
.small-box.bg-plum{
    background-color: plum !important;
    color: #fff;
}
.col-md-8.row2 {
    padding-left: 0px;
    padding-right: 0px;
}
.wrapper{
    position: relative !important;
}
.main-footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.small-box .icon-button{
    transition: all .3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 55px;
    color: rgba(0,0,0,0.15);
}
 path.highcharts-point.highcharts-color-1, .highcharts-color-1 rect.highcharts-point{
    fill: tomato;
}
.highcharts-credits{
    display: none;
}
.skin-blue .sidebar .leftmenu-logout a:hover{
    color: #fff !important;
    background: #3c8dbc !important;
    transition: all 0.6s !important;
    -webkit-transition: all 0.6s !important;
}
.search-breadcrumb{
    padding-top: 20px;
    padding-left: 15px;
}
.search-breadcrumb .breadcrumb{
    margin-right: 15px;
    float: right;
    margin-bottom: 0;
}
.search input#search {
    width: 100% !important;
}
/*div.dataTables_length label, div.dataTables_filter label{
    display: none;
}*/

.pull-left.date-picker span{
    font-weight:700;
}
.pull-left.date-picker{
    background: #08c !important;
    color: #fff;
    border: 0px !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.ranges {
    box-shadow: 1px 2px 15px #000;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius: 3px;
}
.range_inputs {
    padding: 5px 26px;
}

.search-breadcrumb-only{
    padding-top: 20px;
    padding-left: 15px;
}
.search-breadcrumb-only .breadcrumb{
    margin-right: 15px;
    margin-bottom: 0;
}
/*.sorting_asc*/
/*{*/
    /*display:none;*/
/*}*/
.skin-blue .sidebar-menu li.active ul.treeview-menu.menu-open, 
.skin-blue .sidebar-menu li.treeview.active.menu-open ul.treeview-menu {
    background: #f9f9f9 !important;
}

.daterangepicker{
    border:1px solid #d2d6de !important;
}
.daterangepicker .calendar{
    margin:0 !important;
}
.main-header .logo{
    text-align: left;
}
.logo-pms {
    color: #3c8dbc;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.logo-area-text {
    position: absolute;
    top: 30px;
    width: 380px;
    left: 50%;
    margin-left: -190px;
}
.logo-area-text span, .logo-area-text p{
    font-size: 12px;
    display: block;
    line-height: 18px;
}
.logo-area-text h4{
    font-weight: bold;
}
.logo-bg img {
    margin-left: 64px;
}
.create-test-left strong {
    float: left;
    width: 24%;
}

/*Digital clock */
.tabBlock
    {
       /* border:solid 0px #FFA54F;*/
        /*border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;*/
        text-align: center;
        max-width:200px;
        width:100%;
        overflow:hidden;
        display:block;
        padding: 5px 10px;
        border-right: 1px solid rgba(0,0,0,0.1);
        margin-top: 2px;
    }
    .clock
    {
        vertical-align:middle;
       /* font-family:Orbitron;*/
        font-size:25px;
        font-weight:normal;
        color:#FFF;
        padding:0 10px;
    }
    .clocklg 
    {
        vertical-align:middle; 
        /*font-family:Orbitron;*/
        font-size:14px;
        font-weight:normal;
        color:#FFF;
        padding-top: 2px;
    }
    #dc{
        padding-right: 0 5px;
    }
/*date*/
#myDate{
    float: right;
    background-color: #00a7d0;
    padding: 7px 25px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 2px;
    max-width: 313px;
    width: 100%;
}

.department-add .note {
    display: block;
    margin-top: 10px;
}
.btn-flat span.glyphicon.glyphicon-edit {
    font-weight: 700;
}
.department-add .btn.btn-flat{
    text-transform: uppercase;
}
.department-add .btn-flat i.fa.fa-plus-circle {
    margin-right: 5px;
}
.dropdown.fiscal-list {
    padding: 10px 15px;
}
.fiscal-list button, .fiscal-list ul li a {
    font-weight: 600;
}
button.btn.test-add {
    text-transform: uppercase;
}
.categories-add-section .panel-body h3 {
    font-size: 19px;
    text-transform: uppercase;
    font-weight: 600;
    }
.categories-add-section .tab-pane {
    height: 570px;
    overflow: auto;
}
.categories-add-section .nav-tabs li a{
    font-weight: 600;
    text-transform: uppercase;
}
.nav-tabs-custom>.nav-tabs>li.active {
    border-top: 0;
}
.nav-tabs-custom>.nav-tabs>li.active a {
    background: #3c8dbc !important;
    color: #fff !important;
}
.users-list a.label {
    font-size: 13px;
}
.users-list img.thumbnails{
    border:1px solid #f4f4f4;
}
.users-config button#myBtn {
    margin-left: 0;
}
.users-config p.note {
    float: right;
    font-weight: 600;
    font-size: 11px;
}
.users-config img#profile, .box.edit-user img#profile {
    width: 100%;
    height: auto;
}
.add-patient label.form-control-label{
    font-size: 13px;
}
.add-patient h5{
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 25px;
}
.add-patient .btn input[type="reset"] {
    background: none;
    border: none;
    margin-left: 0 !important;
}
.add-patient .btn.btn-flat{
    border-radius: 0;
}
.add-patient i.fa.fa-floppy-o {
    margin-right: 5px;
}